# Mobile-App-Projects

./: .gitattributes  README.md
AudioExercise/: AudioExercise.sln
AudioExercise/AudioExercise/: App.xaml  App.xaml.cs  AudioExercise.csproj  MainPage.xaml  MainPage.xaml.cs
AudioExercise/AudioExercise.iOS/: AppDelegate.cs  AudioExercise.iOS.csproj  Info.plist  Main.cs
Bindings/: Bindings.sln
ControlsAndEvents/: ControlsAndEvents.sln
ControlsAndEvents/ControlsAndEvents/: MainPage.cs
ControlsAndEvents/ControlsAndEvents.iOS/: ControlsAndEvents.iOS.csproj
DBIntro/: DBIntro.sln
DBIntro/DBIntro/: DBIntro.csproj  MainPage.xaml  MainPage.xaml.cs  Person.cs  User.cs
DBIntro/DBIntro.iOS/: DBIntro.iOS.csproj
DBSetup/: DBSetup.sln
EnhancedRunningApp/: EnhancedRunningApp.sln
FirstXAML/: FirstXAML.sln
Graphics/: Graphics.sln
GridXAML/: GridXAML.sln
JSONDemo/: JSONDemo.sln
ListViewCSTemplate/: ListViewCSTemplate.sln
MyFirstApp/: MyFirstApp.sln
NumberProperties/: NumberProperties.sln
PickerDemo/: PickerDemo.sln
Prefs/: Prefs.sln
Project1/: Project1.sln
Project1/Anagrams/: Anagrams.cs  Anagrams.csproj  words.txt
Project1/isLegal/: IsLegal.cs  isLegal.csproj
Project3Calc/: Project3Calc.sln
cs/: Adjustable.cs  AsyncCPU.cs  Asynch.cs  Breakfast.cs  Complex.cs  ControlStructures.cs  DataStructures.cs  Delegates.cs  Events.cs  ExtensionMethods.cs  IO.cs  Linq.cs  Linq2.cs  List.cs  Main.cs  MultiDimensionalArrays.cs  Namespace.cs  Nullable.cs  Params.cs  PrimitiveDataTypes.cs  Quizzes.cs  StructVsClass.cs  cs.csproj  cs.sln  items.csv  makefile  words.txt
(+147 files in other folders)
